{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AsaRabbitMqClientConfiguration": {
    "Hostnames": [
      "asa-ats-logs"
    ],
    "Exchange": "Log.direct",
    "ExchangeType": "direct",
    "DeliveryMode": "Durable",
    "RouteKey": "Log",
    "Port": 5672,
    "Username": "admin",
    "Password": "1qaz!QAZ",
    "MinimumLevel": "Debug"
  }
}
